
<html>
<head>
<title>Bharath Hospitals </title>

<link href="main.css" rel="stylesheet" type="text/css"/>


</head>
<body>
<header>

<nav>
<div id="wrapper">
   <span style="padding-left:50px"><img src="bh.png" width="50" height="25">  <h1 style="color:blue">BHARATH HOSPITALS</h1></span>
<ul>
         <li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="Facilities.html">Facilities</a></li>
        <li><a href="login editing.html">Login</a></li>
        <li><a href="register1.php">Register</a></li>
        <li><a href="contact.html">Contact Us</a></li>
<li><a href="kannada.html">Kannada</a></li>

<li><form method="get"action="http://www.google.com/search">
<input style="width:150px"type="text"name="q"size="28"maxlength="240"value=""/>
<input type="submit"value="Search"/></li>

</ul>
</nav>
</header>
<div class="gallery" align="center">
	<h2> We provide the high class facilities available only in selected Countries throught the world.<br>Our Hospital ranks No10 in all India Private Hopitals. </title>
</h2>
	
	<br />

	<div class="thumbnails">
		<img onmouseover="preview.src=img1.src" name="img1" src="images/img1.jpg" alt=""/>
		<img onmouseover="preview.src=img2.src" name="img2" src="images/img2.jpg" alt=""/>
		<img onmouseover="preview.src=img3.src" name="img3" src="images/img3.jpg" alt=""/>
		<img onmouseover="preview.src=img4.src" name="img4" src="images/img4.jpg" alt=""/>
		<img onmouseover="preview.src=img5.src" name="img5" src="images/img5.jpg" alt=""/>
                <img onmouseover="preview.src=img6.src" name="img6" src="images/img6.jpg" alt=""/>
		<img onmouseover="preview.src=img7.src" name="img7" src="images/img7.jpg" alt=""/>
		<img onmouseover="preview.src=img8.src" name="img8" src="images/img8.jpg" alt=""/>
                <img onmouseover="preview.src=img9.src" name="img9" src="images/img9.jpg" alt=""/>
<img onmouseover="preview.src=img10.src" name="img10" src="images/img10.jpg" alt=""/>
                <img onmouseover="preview.src=img11.src" name="img11" src="images/img11.jpg" alt=""/>
		<img onmouseover="preview.src=img12.src" name="img12" src="images/img12.jpg" alt=""/>
                
               
		</div><br/>

	<div class="preview" align="center">
		<img name="preview" src="images/img1.jpg" alt="" width ="300" height="400"/>
	</div>

</div>

</div> 
</body>
</html>